.one {
    font-weight: bold;
}

.two .go {
    font-size: 10px; /*px*/
    height: 10px; /*go*/
}

@media screen and (max-width: 330px) {
    .two.go {
        height: 10.8px;
    }
}

@media screen and (max-width: 330px) and (min-height: 500px) {
    .two.go {
        font-size: 9px;
        height: 20px;
    }
}

@media screen and (min-width: 375px) {
    .two.go {
        font-size: 11px;
        height: 3.3333333333333335px;
    }
}

@media screen and (min-width: 414px) {
    .two.go {
        font-size: 13px;
        height: 40px;
    }
}

@media screen and (min-width: 768px) {
    .two.go {
        font-size: 15px;
        height: 50px;
    }
}